# rss-simple-app

./: README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/github/programmerr47/awesomerssreader/: ActionViews.java  AppMockRunner.java  ExampleInstrumentedTest.java  MockRssApplication.java  MockRssListPresenter.java  RecyclerViewMatcher.java  RssListActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/programmerr47/awesomerssreader/: AppActivity.java  RssApplication.java
app/src/main/java/com/github/programmerr47/awesomerssreader/model/: AppNewsItem.java  LentaNewsItem.java  LentaRss.java
app/src/main/java/com/github/programmerr47/awesomerssreader/net/: Requests.java  UrlRequest.java
app/src/main/java/com/github/programmerr47/awesomerssreader/rsslist/: AppNewsAdapterItem.java  BaseRssPresenter.java  FetchAllRssInteractor.java  Interactor.java  RssListActivity.java  RssListAdapter.java  RssListPresenterImpl.java  RssListView.java
app/src/main/java/com/github/programmerr47/awesomerssreader/util/: AndroidUtils.java  BindActivity.java  BindRecyclerHolder.java  DateFormatter.java  ObservableTransformers.java  PicassoUtil.java  ViewUtils.java
app/src/main/res/layout/: item_news.xml  page_rss_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/programmerr47/awesomerssreader/: ExampleUnitTest.java  ObjectFactory.java  RssCheckTest.java
app/src/test/java/com/github/programmerr47/awesomerssreader/model/: AppNewsItemFromGazetaNewsItemTest.java  AppNewsItemFromLentaNewsItemTest.java
app/src/test/java/com/github/programmerr47/awesomerssreader/net/: MergeRequestTest.java  RssCheckTest.java
app/src/test/java/com/github/programmerr47/awesomerssreader/rsslist/: RssListPresenterImplTest.java
app/src/test/java/com/github/programmerr47/awesomerssreader/util/: DateFormatterTest.java  ObservableTransformersTest.java
(+9 files in other folders)
